# Brain connection
BRAIN_HOST="100.120.61.73"
BRAIN_PORT="8765"
CLIENT_ID="pi3-client"
SHARED_SECRET=""

# Audio / VAD
SAMPLE_RATE="16000"
VAD_AGGRESSIVENESS="2"
MIC_DEVICE_SUBSTR="USB PnP Sound Device"
SPEAKER_DEVICE_SUBSTR="snd_rpi_hifiberry"

